# web

./: pom.xml
src/main/java/com/business/: WebApplication.java
src/main/java/com/business/bean/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/business/common/: BSResult.java
src/main/java/com/business/common/exception/: BusinessException.java  ExceptionEnum.java  ExceptionPrefix.java
src/main/java/com/business/common/handler/: GlobalExceptionHandler.java
src/main/java/com/business/common/utils/: KeyGenerator.java
src/main/java/com/business/configuration/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/business/controller/: AdminController.java  PageController.java  SSOController.java
src/main/java/com/business/dao/: UserDao.java
src/main/java/com/business/service/: LoginService.java  UserService.java
src/main/java/com/business/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  redis.properties
src/main/resources/dbscript/: web.sql
src/main/resources/static/css/: global.css  index.css
src/main/resources/templates/actor/: index.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: center.html  footer.html  header.html  layout.html  nav.html  nowrapper-layout.html  sidebar.html
src/main/resources/templates/movie/: index.html
src/main/resources/templates/sys/: error.html  index.html  login.html
